<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1z-nW-C2U">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segment Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SegmentRegisterViewController" customModule="AgroAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bem-Vindo Agricultor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-hd-xrM">
                                <rect key="frame" x="125" y="171" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Para começar, você é:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-Ho-WlP">
                                <rect key="frame" x="123" y="289" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-Tf-EDa">
                                <rect key="frame" x="107" y="502" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profissional">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="employeeButonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kK-YG-Zr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-Ny-gU2">
                                <rect key="frame" x="236" y="502" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Produtor">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="productorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFG-lS-K1v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Agricultor" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-Ui-nUO">
                                <rect key="frame" x="107" y="423" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Produtor" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-8c-aNH">
                                <rect key="frame" x="226" y="423" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-Qy-DxP">
                                <rect key="frame" x="20" y="714" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5f-fd-IZZ"/>
                                    <segue destination="lEt-YN-Rp9" kind="show" id="1vW-lj-BRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                    </view>
                    <navigationItem key="navigationItem" id="BjN-uK-htt"/>
                    <connections>
                        <outlet property="employeeButton" destination="yT3-Tf-EDa" id="muD-IO-Dmj"/>
                        <outlet property="nextButton" destination="7ja-Qy-DxP" id="C2u-Fw-Tq4"/>
                        <outlet property="productorButton" destination="7Sg-Ny-gU2" id="QrF-ac-HTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-323"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kqu-dd-l36">
            <objects>
                <viewController id="v75-Mf-oes" customClass="LoginViewController" customModule="AgroAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clD-UJ-6WW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-SS-0v0" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="T00-x1-ii5">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="spessoto97@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-OM-OGT">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T00-x1-ii5" firstAttribute="leading" secondItem="cf4-SS-0v0" secondAttribute="leading" id="4oa-JN-4a9"/>
                                    <constraint firstAttribute="bottom" secondItem="T00-x1-ii5" secondAttribute="bottom" constant="20" id="BEJ-B9-lTe"/>
                                    <constraint firstAttribute="height" constant="177" id="ZaZ-VV-0Br"/>
                                    <constraint firstItem="eYJ-OM-OGT" firstAttribute="top" secondItem="cf4-SS-0v0" secondAttribute="top" constant="51" id="ZcJ-i4-Xky"/>
                                    <constraint firstItem="eYJ-OM-OGT" firstAttribute="leading" secondItem="cf4-SS-0v0" secondAttribute="leading" constant="49" id="Zf7-mz-eke"/>
                                    <constraint firstAttribute="trailing" secondItem="T00-x1-ii5" secondAttribute="trailing" id="aje-cc-rox"/>
                                    <constraint firstItem="T00-x1-ii5" firstAttribute="top" secondItem="cf4-SS-0v0" secondAttribute="top" constant="20" id="ffB-v1-QSK"/>
                                    <constraint firstAttribute="bottom" secondItem="eYJ-OM-OGT" secondAttribute="bottom" constant="81" id="lMD-sx-cpG"/>
                                    <constraint firstAttribute="trailing" secondItem="eYJ-OM-OGT" secondAttribute="trailing" constant="48" id="twT-5M-IDC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-S0-T9D" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="77" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-By-XCC">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-q8-zmX">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="v75-Mf-oes" eventType="touchUpInside" id="syv-J3-l2v"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="VitorSpessoto@97" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-xr-ZP6">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a1d-q8-zmX" secondAttribute="bottom" id="56j-OY-d0e"/>
                                    <constraint firstAttribute="trailing" secondItem="h7f-By-XCC" secondAttribute="trailing" id="86s-NS-CMH"/>
                                    <constraint firstItem="a1d-q8-zmX" firstAttribute="top" secondItem="Hef-xr-ZP6" secondAttribute="bottom" constant="31" id="E4K-By-nDo"/>
                                    <constraint firstItem="a1d-q8-zmX" firstAttribute="top" secondItem="Hef-xr-ZP6" secondAttribute="bottom" constant="31" id="ULT-0Z-bJZ"/>
                                    <constraint firstItem="Hef-xr-ZP6" firstAttribute="top" secondItem="8zM-S0-T9D" secondAttribute="top" constant="48" id="XIz-dK-GrN"/>
                                    <constraint firstItem="a1d-q8-zmX" firstAttribute="leading" secondItem="8zM-S0-T9D" secondAttribute="leading" id="Ziq-e3-UFd"/>
                                    <constraint firstAttribute="trailing" secondItem="a1d-q8-zmX" secondAttribute="trailing" id="bzU-WB-z3E"/>
                                    <constraint firstItem="h7f-By-XCC" firstAttribute="top" secondItem="8zM-S0-T9D" secondAttribute="top" constant="20" id="gg6-0e-DME"/>
                                    <constraint firstAttribute="bottom" secondItem="h7f-By-XCC" secondAttribute="bottom" constant="20" id="lDz-ZF-YfU"/>
                                    <constraint firstAttribute="bottom" secondItem="Hef-xr-ZP6" secondAttribute="bottom" constant="84" id="nHw-MV-dJX"/>
                                    <constraint firstItem="h7f-By-XCC" firstAttribute="leading" secondItem="8zM-S0-T9D" secondAttribute="leading" id="pae-yr-i1A"/>
                                    <constraint firstAttribute="height" constant="177" id="q8x-XP-Gsx"/>
                                    <constraint firstAttribute="trailing" secondItem="Hef-xr-ZP6" secondAttribute="trailing" constant="48" id="tyK-L2-1G4"/>
                                    <constraint firstItem="Hef-xr-ZP6" firstAttribute="leading" secondItem="8zM-S0-T9D" secondAttribute="leading" constant="49" id="u4c-cr-uMZ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-f0-eOG">
                                <rect key="frame" x="162" y="359" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1u3-pM-QaC"/>
                                    <constraint firstAttribute="width" constant="90" id="ke4-I9-MJC"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjD-zs-pxX"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="8zM-S0-T9D" firstAttribute="top" secondItem="gjD-zs-pxX" secondAttribute="top" constant="77" id="0TN-qQ-33t"/>
                            <constraint firstItem="cf4-SS-0v0" firstAttribute="leading" secondItem="gjD-zs-pxX" secondAttribute="leading" id="6fW-76-AVY"/>
                            <constraint firstItem="cf4-SS-0v0" firstAttribute="top" secondItem="gjD-zs-pxX" secondAttribute="top" id="7PZ-QT-1Oe"/>
                            <constraint firstItem="8zM-S0-T9D" firstAttribute="trailing" secondItem="gjD-zs-pxX" secondAttribute="trailing" id="B4E-pN-3qb"/>
                            <constraint firstItem="8zM-S0-T9D" firstAttribute="leading" secondItem="gjD-zs-pxX" secondAttribute="leading" id="WwY-Uf-DKf"/>
                            <constraint firstItem="sDP-f0-eOG" firstAttribute="centerX" secondItem="clD-UJ-6WW" secondAttribute="centerX" id="c3d-zV-5VK"/>
                            <constraint firstItem="sDP-f0-eOG" firstAttribute="centerY" secondItem="clD-UJ-6WW" secondAttribute="centerY" id="eIT-6k-Cun"/>
                            <constraint firstItem="cf4-SS-0v0" firstAttribute="trailing" secondItem="gjD-zs-pxX" secondAttribute="trailing" id="riD-nN-Zqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4y-Av-Dsr"/>
                    <connections>
                        <outlet property="emailTextField" destination="eYJ-OM-OGT" id="6Ss-Bc-3YG"/>
                        <outlet property="loadingView" destination="sDP-f0-eOG" id="DdM-Z5-g9g"/>
                        <outlet property="loginButton" destination="a1d-q8-zmX" id="b96-K3-UIZ"/>
                        <outlet property="passwordTextField" destination="Hef-xr-ZP6" id="aBp-aA-X2y"/>
                        <segue destination="4Rj-d2-u4H" kind="show" identifier="fromLoginToServiceSelection" id="j5x-X9-a6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1B-hv-V5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="445"/>
        </scene>
        <!--Service Selection View Controller-->
        <scene sceneID="3Pe-dg-Fc7">
            <objects>
                <viewController id="4Rj-d2-u4H" customClass="ServiceSelectionViewController" customModule="AgroAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1J-5h-cqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-mr-Wun">
                                <rect key="frame" x="20" y="328" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Solicitar ajuda">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <segue destination="9fz-aM-6kS" kind="show" id="HeI-4v-IL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O que deseja fazer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jC-hv-Jce">
                                <rect key="frame" x="131" y="171" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-Hx-48Z">
                                <rect key="frame" x="20" y="447" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver meus planos">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <segue destination="ZY2-Sc-irT" kind="show" id="dTG-kV-TOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLb-oe-hBF"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgP-VE-g0Q"/>
                    <connections>
                        <outlet property="askHelpButton" destination="zc6-mr-Wun" id="RZQ-hX-3QX"/>
                        <outlet property="myOffersButton" destination="Ini-Hx-48Z" id="MC2-ei-KJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm4-38-w3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5159" y="66"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zHA-g2-Pll">
            <objects>
                <viewController id="9fz-aM-6kS" customClass="ChatViewController" customModule="AgroAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDn-wL-SjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-7D-FFU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-Mo-GUS">
                                <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-Z2-0MU">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kM3-WK-BaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-qd-tDY">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WgP-3j-WDQ"/>
                                            <constraint firstAttribute="width" constant="40" id="bXT-j0-g8d"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageButtonPressed:" destination="9fz-aM-6kS" eventType="touchUpInside" id="Md8-uU-ftj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="w6l-Z2-0MU" firstAttribute="top" secondItem="KJm-Mo-GUS" secondAttribute="top" constant="20" id="3bj-b4-8ej"/>
                                    <constraint firstAttribute="height" constant="60" id="Pw2-Cq-LGO"/>
                                    <constraint firstItem="2bs-qd-tDY" firstAttribute="top" secondItem="KJm-Mo-GUS" secondAttribute="top" constant="20" id="Q4j-sb-ugZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2bs-qd-tDY" secondAttribute="trailing" constant="20" id="URh-4c-jhI"/>
                                    <constraint firstItem="2bs-qd-tDY" firstAttribute="leading" secondItem="w6l-Z2-0MU" secondAttribute="trailing" constant="20" id="dIk-D9-PBU"/>
                                    <constraint firstItem="w6l-Z2-0MU" firstAttribute="leading" secondItem="KJm-Mo-GUS" secondAttribute="leading" constant="20" id="t6K-xN-iJD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="In6-8k-4qF"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="HmL-7D-FFU" firstAttribute="trailing" secondItem="In6-8k-4qF" secondAttribute="trailing" id="0wE-DP-U4r"/>
                            <constraint firstItem="KJm-Mo-GUS" firstAttribute="top" secondItem="HmL-7D-FFU" secondAttribute="bottom" id="4cf-ga-yiF"/>
                            <constraint firstItem="KJm-Mo-GUS" firstAttribute="top" secondItem="HmL-7D-FFU" secondAttribute="bottom" id="Acy-gr-hS9"/>
                            <constraint firstItem="HmL-7D-FFU" firstAttribute="leading" secondItem="In6-8k-4qF" secondAttribute="leading" id="ISC-JV-hwP"/>
                            <constraint firstItem="HmL-7D-FFU" firstAttribute="top" secondItem="In6-8k-4qF" secondAttribute="top" id="exx-vc-2YB"/>
                            <constraint firstItem="KJm-Mo-GUS" firstAttribute="leading" secondItem="In6-8k-4qF" secondAttribute="leading" id="m21-WL-4zN"/>
                            <constraint firstItem="KJm-Mo-GUS" firstAttribute="trailing" secondItem="In6-8k-4qF" secondAttribute="trailing" id="oPx-6m-Rz2"/>
                            <constraint firstItem="KJm-Mo-GUS" firstAttribute="bottom" secondItem="In6-8k-4qF" secondAttribute="bottom" id="osl-mH-Yhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPM-I4-ZvK">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="AaL-JS-ATW">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="9fz-aM-6kS" id="q4w-pJ-Af5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="w6l-Z2-0MU" id="5be-RH-GUP"/>
                        <outlet property="tableView" destination="HmL-7D-FFU" id="mbs-Aq-dWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNp-WF-QAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6187" y="-249"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="Ylp-dW-dUJ">
            <objects>
                <viewController id="ZY2-Sc-irT" customClass="ServiceViewController" customModule="AgroAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjC-kt-Il0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione o plano que melhor te atende" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-f5-LZd">
                                <rect key="frame" x="57" y="173" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-iQ-XtO">
                                <rect key="frame" x="147" y="260" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Plano 01">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co7-4y-lhZ">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Plano 02">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-AF-5XP">
                                <rect key="frame" x="147" y="516" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Plano 03">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDq-D7-cxK"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                    </view>
                    <navigationItem key="navigationItem" id="jtT-zQ-Hcu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUb-cS-CZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6186.9565217391309" y="409.82142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s2u-VE-lFj">
            <objects>
                <viewController id="xIF-1J-UbN" customClass="HomeViewController" customModule="AgroAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5L0-xh-JBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-ge-IrR">
                                <rect key="frame" x="0.0" y="713" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Za1-mQ-PbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v75-Mf-oes" kind="show" id="lzT-X1-dkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-5T-Asx">
                                <rect key="frame" x="0.0" y="644" width="414" height="61"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="X3r-7Q-vee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Acq-yZ-2og"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-xt-uok">
                                <rect key="frame" x="0.0" y="319" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="5oD-T7-Xlx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rd7-id-RvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0b-ge-IrR" firstAttribute="trailing" secondItem="Rd7-id-RvR" secondAttribute="trailing" id="4bn-Cv-mCo"/>
                            <constraint firstItem="JUD-xt-uok" firstAttribute="centerX" secondItem="5L0-xh-JBb" secondAttribute="centerX" id="8Sc-gZ-cOj"/>
                            <constraint firstItem="JUD-xt-uok" firstAttribute="leading" secondItem="Rd7-id-RvR" secondAttribute="leading" id="8oI-SP-Vku"/>
                            <constraint firstItem="69Y-5T-Asx" firstAttribute="leading" secondItem="Rd7-id-RvR" secondAttribute="leading" id="9pW-vD-gTA"/>
                            <constraint firstItem="JUD-xt-uok" firstAttribute="centerY" secondItem="5L0-xh-JBb" secondAttribute="centerY" id="AiA-LS-8Xu"/>
                            <constraint firstItem="JUD-xt-uok" firstAttribute="trailing" secondItem="Rd7-id-RvR" secondAttribute="trailing" id="FuM-Sw-abU"/>
                            <constraint firstItem="69Y-5T-Asx" firstAttribute="trailing" secondItem="Rd7-id-RvR" secondAttribute="trailing" id="IyU-Wh-Zn3"/>
                            <constraint firstItem="R0b-ge-IrR" firstAttribute="leading" secondItem="Rd7-id-RvR" secondAttribute="leading" id="N9x-zv-5g8"/>
                            <constraint firstItem="R0b-ge-IrR" firstAttribute="top" secondItem="69Y-5T-Asx" secondAttribute="bottom" constant="8" id="kFt-K2-9oR"/>
                            <constraint firstItem="R0b-ge-IrR" firstAttribute="top" secondItem="69Y-5T-Asx" secondAttribute="bottom" constant="8" id="ke9-F1-9Vr"/>
                            <constraint firstItem="R0b-ge-IrR" firstAttribute="bottom" secondItem="Rd7-id-RvR" secondAttribute="bottom" id="qTl-Zw-TKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mka-iC-sGS"/>
                    <connections>
                        <outlet property="imageView" destination="JUD-xt-uok" id="Jq4-cS-01e"/>
                        <outlet property="loginButton" destination="69Y-5T-Asx" id="iOe-Je-VjT"/>
                        <outlet property="registerButton" destination="R0b-ge-IrR" id="NXF-XQ-sgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSd-y2-DQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.1739130434785" y="73.660714285714278"/>
        </scene>
        <!--Personal Data View Controller-->
        <scene sceneID="elA-eB-UV6">
            <objects>
                <viewController id="lEt-YN-Rp9" customClass="PersonalDataViewController" customModule="AgroAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZc-vv-GYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vamos nos conhecer melhor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-3r-X1e">
                                <rect key="frame" x="95" y="81" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muW-uH-RL4">
                                <rect key="frame" x="62" y="221" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-sv-nnC">
                                <rect key="frame" x="121" y="214" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agora vamos ao Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-u1-e5y">
                                <rect key="frame" x="20" y="391" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobrenome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-iy-juK">
                                <rect key="frame" x="20" y="275" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-SH-Mtf">
                                <rect key="frame" x="121" y="268" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dados pessoais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-dl-WhI">
                                <rect key="frame" x="20" y="162" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logadouro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-6g-DT7">
                                <rect key="frame" x="20" y="455" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-57-0Fa">
                                <rect key="frame" x="20" y="506" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-5r-ueD">
                                <rect key="frame" x="20" y="559" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complemento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-vQ-Uuu">
                                <rect key="frame" x="20" y="613" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-ns-5eC">
                                <rect key="frame" x="121" y="448" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da4-0F-e4h">
                                <rect key="frame" x="121" y="499" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-vI-rjY">
                                <rect key="frame" x="121" y="552" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-C3-qC7">
                                <rect key="frame" x="140" y="606" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-sT-uHv">
                                <rect key="frame" x="20" y="714" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Próximo"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="lEt-YN-Rp9" eventType="touchUpInside" id="uN3-fV-clx"/>
                                    <segue destination="ibE-Tz-aza" kind="show" id="gWQ-ML-jPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qy-Oe-LIX"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9d-fG-WBk"/>
                    <connections>
                        <outlet property="addressTextField" destination="da4-0F-e4h" id="DML-ek-Ce3"/>
                        <outlet property="aditionalInfoTextField" destination="SsO-C3-qC7" id="Epv-lf-NvY"/>
                        <outlet property="greetingLabel" destination="tOq-3r-X1e" id="WYe-08-Om5"/>
                        <outlet property="nameTextField" destination="HjO-sv-nnC" id="kwM-ul-hcn"/>
                        <outlet property="nextButton" destination="fHa-sT-uHv" id="HCw-Po-Dpu"/>
                        <outlet property="numberTextField" destination="yFt-vI-rjY" id="vov-jz-lr4"/>
                        <outlet property="streetTypeTextField" destination="vqn-ns-5eC" id="jxp-HT-l46"/>
                        <outlet property="surnameTextField" destination="UzP-SH-Mtf" id="WIg-Sa-Jd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr4-s3-nEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-323"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Uew-Gi-kyL">
            <objects>
                <viewController id="ibE-Tz-aza" customClass="RegisterViewController" customModule="AgroAid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiZ-KU-Eib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vamos criar seu login agora..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-0o-mop">
                                <rect key="frame" x="95" y="134" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-ss-1Sc">
                                <rect key="frame" x="37" y="234" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-8G-tZx">
                                <rect key="frame" x="37" y="282" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirme a senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-IU-Veq">
                                <rect key="frame" x="37" y="324" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J24-g8-Pcy">
                                <rect key="frame" x="114" y="227" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-uO-1rG">
                                <rect key="frame" x="184" y="275" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-Nu-sKZ">
                                <rect key="frame" x="184" y="317" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-pb-T07">
                                <rect key="frame" x="20" y="560" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrar e entrar"/>
                                <connections>
                                    <action selector="registerAndEnterPressed:" destination="ibE-Tz-aza" eventType="touchUpInside" id="obN-B3-f8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAl-TI-Mc0"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                    </view>
                    <navigationItem key="navigationItem" id="wiF-l5-tZL"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="zwo-Nu-sKZ" id="MwD-T8-QMX"/>
                        <outlet property="emailTextField" destination="J24-g8-Pcy" id="B3Y-CO-XCG"/>
                        <outlet property="passwordTextField" destination="2aQ-uO-1rG" id="vjr-qz-7Cm"/>
                        <outlet property="registerAndEnterButton" destination="OG0-pb-T07" id="70v-bg-gb4"/>
                        <segue destination="4Rj-d2-u4H" kind="show" identifier="fromRegisterToServiceSelection" id="oD5-QN-jxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8R-VE-Gj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWI-WF-ab2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1z-nW-C2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HLg-je-3VK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BrandBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIF-1J-UbN" kind="relationship" relationship="rootViewController" id="6Yq-FM-0Zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnJ-cw-1oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oD5-QN-jxZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Agricultor" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Produtor" width="533.33331298828125" height="404.33334350585938"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
